<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/all.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul class="all">
                <a href="index.html" class="all"><li class="all">Home</li></a>
                <a href="about.html" class="all"><li class="all">About</li></a>
                <a href="contact.html" class="all"><li class="all">Contact</li></a>
                <a href="gallery.html" class="all"><li class="all">Gallery</li></a>
            </ul>
        </nav>
    </header>

    <section>
        <p class="fade-in">Hi Everyone!</p>
        <p class="fade-in">I am Furquan</p>
        <p class="fade-in">You can know about me by clicking on <strong>About</strong> tab</p>
        <p class="fade-in">To check my contact details, click on <strong>Contact</strong> tab</p>
        <p class="fade-in">In the <strong>Gallery</strong> tab, you can see some good photos</p>
        <p></p>
        
    </section>
</body>
</html>